{
  "name": "enterprise-land-demand-mini-program",
  "type": "module",
  "version": "1.0.5",
  "private": true,
  "description": "企业用地需求填报微信小程序",
  "license": "MIT",
  "keywords": [
    "land-demand",
    "tdesign-miniprogram",
    "weapp-vite",
    "wevu",
    "wechat-mini-program"
  ],
  "scripts": {
    "dev": "wv dev -p weapp",
    "dev:weapp": "wv dev -p weapp",
    "dev:open": "wv dev -p weapp --open",
    "dev:ui": "wv dev --ui",
    "dev:open:ui": "wv dev --ui --open",
    "prepare": "wv prepare",
    "build": "wv build -p weapp",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm typecheck:app && pnpm typecheck:e2e",
    "typecheck:app": "vue-tsc --noEmit -p .weapp-vite/tsconfig.app.json",
    "typecheck:e2e": "tsc --noEmit -p e2e/tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "analyze:budget": "wv analyze -p weapp --budget-check",
    "mcp:print": "wv mcp print codex",
    "mcp:doctor": "wv mcp doctor codex",
    "mcp:print:claude-code": "wv mcp print claude-code",
    "mcp:doctor:claude-code": "wv mcp doctor claude-code",
    "ide:logs": "wv ide logs --open",
    "verify": "pnpm prepare && pnpm typecheck && pnpm lint && pnpm stylelint && pnpm test && pnpm build && pnpm analyze:budget",
    "open": "wv open",
    "stylelint": "stylelint \"src/**/*.{css,scss,vue,wxss}\" --allow-empty-input",
    "stylelint:fix": "stylelint \"src/**/*.{css,scss,vue,wxss}\" --fix --allow-empty-input",
    "postinstall": "wv prepare"
  },
  "dependencies": {
    "@tanstack/query-core": "5.101.4",
    "tdesign-miniprogram": "1.15.3"
  },
  "devDependencies": {
    "@icebreakers/eslint-config": "^7.0.1",
    "@icebreakers/stylelint-config": "^5.0.2",
    "@playwright/test": "latest",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "@weapp-vite/dashboard": "6.18.6",
    "eslint": "10.7.0",
    "miniprogram-api-typings": "5.2.1",
    "sass-embedded": "1.100.0",
    "stylelint": "17.14.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.7",
    "weapp-ide-cli": "6.0.0",
    "weapp-tailwindcss": "5.2.0",
    "weapp-vite": "6.18.6",
    "wevu": "6.18.6"
  }
}
